#User Credentials for login
functional.userName=MASTER1
functional.password=password
functional2.userName=MASTER2
functional2.password=password
newusr.userName=NEWUSR
newusr.password=password
cm1.userName=CM1
cm1.password=password
cms1.userName=CM2
cms1.password=password
nogroupuser.userName=MANUAL1
nogroupuser.password=MANUAL1
sde1.userName=SDE1
sde1.password=password
valid.userName=MASTER1
valid.password=password
invalid.userName=abcdef
invalid.password=abcdef
incorrect.userName=SAURABH2
incorrect.password=password11
casesensative.userName=MASTER1
casesensative.password=PASSWORD
hpfgroup.userName=HPF1
hpfgroup.password=password
hdfgroup.userName=HDF1
hdfgroup.password=password
unauthorized.userName=SDE1
unauthorized.password=password
sds1.userName=SDS1
sds1.password=password
ocm.userName=OCM
ocm.password=password
ocms.userName=OCMS
ocms.password=password
ocon.userName=OCON
ocon.password=password
ogsu.userName=OGSU
ogsu.password=password
ngu.userName=NGU
ngu.password=password
alertUser0.userName=ALERTUSR
alertUser0.password=password
alertUser1.userName=ALERTUR1
alertUser1.password=password
alertUser2.userName=ALERTUR2
alertUser2.password=password
alertUser3.userName=ALERTUR3
alertUser3.password=password
alertGSU.userName=GSUALERT
alertGSU.password=password
alertUG.userName=ALERTUG
alertUG.password=password
alertUG1.userName=ALERTUG1
alertUG1.password=password
alertUG2.userName=ALERTUG2
alertUG2.password=password
alertUG3.userName=ALERTUG3
alertUG3.password=password
altGSU.userName=GSUALT
altGSU.password=password
altBKD.userName=BKDATEUR
altBKD.password=password
allAccess.userName=TESTUSR2
allAccess.password=TESTUSR2
tlmView.userName=TESTUSR4
tlmView.password=TESTUSR4
tlmViewDashBoard.userName=TESTUSR5
tlmViewDashBoard.password=TESTUSR5
cashManager.userName=TESTUSR6
cashManager.password=TESTUSR6
functional3.userName=TESTUSR3
functional3.password=TESTUSR3
functional4.userName=TESTUSR7
functional4.password=TESTUSR7
functional5.userName=TESTUSR8
functional5.password=TESTUSR8
functional6.userName=TESTUSR9
functional6.password=TESTUSR9
fund1user.userName=FND1USR
fund1user.password=password
fund2user.userName=FND2USR
fund2user.password=password
fund3user.userName=FND3USR
fund3user.password=password
fund4user.userName=FND4USR
fund4user.password=password
fund5user.userName=FND5USR
fund5user.password=password
fund6user.userName=FND6USR
fund6user.password=password
fund7user.userName=FND7USR
fund7user.password=password
fund8user.userName=FND8USR
fund8user.password=password
fund9user.userName=FND9USR
fund9user.password=password
fund10user.userName=FND10USR
fund10user.password=password
fund17user.userName=FND17USR
fund17user.password=password
fund21user.userName=FND21
fund21user.password=password
fund22user.userName=FND22
fund22user.password=password
fund23user.userName=FND23
fund23user.password=password
fund628user.userName=FN628USR
fund628user.password=password
fund13user.userName=FND13USR
fund13user.password=password
fund20user.userName=FNDUSR20
fund20user.password=password
fund690user.userName=FN690USR
fund690user.password=password
fund41user.userName=FNDUSR41
fund41user.password=password
fund101user.userName=FND101US
fund101user.password=FND101US
fund14user.userName=FND14USR
fund14user.password=password
fund18user.userName=FND18USR
fund18user.password=password
fund19user.userName=FND19USR
fund19user.password=password

#application.properties
verifyLater = false
runType=parallel

minimumWaitingTimeInSec=1
maxWaitingTimeInSec=60
SolutionName=HSS

####################### Britsol Dev Environment #######################
##App URL
baseUrl=http://192.168.109.193:9080

##Windows Directory
baseDirectory=C:\\QaAutomation\\Applications\\CMS\\HSS\\

##Linux Directories
appServerAppDir=/home/wsphere/toolkit3/QaAutomation/QFTAutomation/Applications
messageSenderAppDir=/home/wsphere/toolkit3/QaAutomation/QFTAutomation/Applications

##Activemq
activemq.ip=192.168.108.237
activemq.port=61619

##Time-Zone
timeZone=Europe/London
##timeZone=Asia/Kolkata
##timeZone=America/New_York
##timeZone=Africa/Accra

##Database Configurations required for sqlclient
dbType=ORACLE
dbUser=TLM_DBO
dbPassw=password
dbHost=192.168.109.96
dbPort=1521
dbSid=HSS
dbName=${dbSid}
gwen.db.HSS.driver=oracle.jdbc.OracleDriver
gwen.db.HSS.url=jdbc:oracle:thin:${dbUser}/${dbPassw}@${dbHost}:${dbPort}:${dbSid}
##########################################################################

# ###################### Mumbai Functional Environment #######################
# ##App URL
# baseUrl=http://192.168.108.239:9080/
#
# ##Windows Directory
# baseDirectory=C:\\QaAutomation\\Applications\\CMS\\HSS\\
#
# ##Linux Directories
# appServerAppDir=/home/wsphere/toolkit3/QaAutomation/QFTAutomation/Applications
# messageSenderAppDir=/home/wlogic/toolkit/QaAutomation/QFTAutomation/Applications
#
# ##Activemq
# activemq.ip=192.168.108.237
# activemq.port=61616
#
# ##Time-Zone
# timeZone=Asia/Kolkata
#
# ##Database Configurations required for sqlclient
# dbType=ORACLE
# dbUser=TLM_DBO
# dbPassw=password
# dbHost= 192.168.109.63
# dbPort=1521
# dbSid=HSS
# dbName=${dbSid}
# gwen.db.HSS.driver=oracle.jdbc.OracleDriver
# gwen.db.HSS.url=jdbc:oracle:thin:${dbUser}/${dbPassw}@${dbHost}:${dbPort}:${dbSid}
# #########################################################################

####################### AWS Functional Environment #######################
# ##App URL
# baseUrl=http://172.30.11.234:9080
#
# ##Windows Directory
# baseDirectory=C:\\QaAutomation\\Applications\\CMS\\HSS\\
#
# ##Linux Directories
# appServerAppDir=/home/wsphere/toolkit3/QaAutomation/QFTAutomation/Applications
# messageSenderAppDir=/home/wsphere/toolkit3/QaAutomation/QFTAutomation/Applications
#
# ##Activemq
# activemq.ip=ec2-52-56-41-134.eu-west-2.compute.amazonaws.com
# activemq.port=61616
#
# ##Time-Zone
# timeZone=Africa/Accra
#
# ##Database Configurations required for sqlclient
# dbType=ORACLE
# dbUser=TLM_DBO
# dbPassw=password
# dbHost=qa2-performance.cldi8zcrnwxb.eu-west-2.rds.amazonaws.com
# dbPort=1521
# dbSid=ORCL
# dbName=${dbSid}
# gwen.db.ORCL.driver=oracle.jdbc.OracleDriver
# gwen.db.ORCL.url=jdbc:oracle:thin:${dbUser}/${dbPassw}@${dbHost}:${dbPort}:${dbSid}
##########################################################################


####################### AWS Production Environment #######################
# ##App URL
# baseUrl=http://ec2-35-176-197-185.eu-west-2.compute.amazonaws.com:9080
#
# ##Windows Directory
# baseDirectory=C:\\QaAutomation\\Applications\\CMS\\HSS\\
#
# ##Linux Directories
# appServerAppDir=/home/ec2-user/toolkit3/QaAutomation/QFTAutomation/Applications
# messageSenderAppDir=/home/ec2-user/toolkit3/QaAutomation/QFTAutomation/Applications
#
# ##Activemq
# activemq.ip=ec2-18-130-111-30.eu-west-2.compute.amazonaws.com
# activemq.port=61616
#
# ##Time-Zone
# timeZone=Africa/Accra
#
# ##Database Configurations required for sqlclient
# dbType=ORACLE
# dbUser=TLM_DBO
# dbPassw=password
# dbHost=qa-performance.cldi8zcrnwxb.eu-west-2.rds.amazonaws.com
# dbPort=1521
# dbSid=ORCL
# dbName=${dbSid}
# gwen.db.ORCL.driver=oracle.jdbc.OracleDriver
# gwen.db.ORCL.url=jdbc:oracle:thin:${dbUser}/${dbPassw}@${dbHost}:${dbPort}:${dbSid}
##########################################################################
