Validated against gwen-web-2.12.1
#Wait Timeout
gwen.web.wait.seconds=60
# gwen.web.throttle.msecs=300
#
gwen.web.capture.screenshots= false
#gwen.report.slideshow.framespersecond=5

gwen.web.maximize=true

#firefox browser
#gwen.web.browser=firefox

#gwen.web.chrome.prefs=profile.default_content_settings.popups=0,profile.content_settings.pattern_pairs.*.multiple-automatic-downloads=1,profile.default_content_setting_values.automatic_downloads=1,download.prompt_for_download=true
default_gwen_chrome_prefs=profile.default_content_settings.popups=0,profile.content_settings.pattern_pairs.*.multiple-automatic-downloads=1,profile.default_content_setting_values.automatic_downloads=1,download.prompt_for_download=false
gwen.web.chrome.prefs=${default_gwen_chrome_prefs},download.default_directory=C:\\QaAutomation\\Applications\\CMS\\HSS\\logs

#chrome browser
gwen.web.browser=chrome

#ie browser
#gwen.web.browser=IE
#safari browser
#gwen.web.browser=safari

gwen.auto.discover.data.csv = false
#firefox driver
#webdriver.gecko.driver = c:/path/to/geckodriver.exe

#chrome driver
webdriver.chrome.driver = ..\\..\\..\\Utilities\\driver\\chromedriver.exe

#ie driver
webdriver.ie.driver = ..\\..\\..\\Utilities\\driver\\IEDriverServer.exe

#gwen.web.capture.screenshots = E:/Gwenify/screenshots

gwen.db.RP2504.driver = oracle.jdbc.OracleDriver
#gwen.db.RP2504.url = jdbc:oracle:thin:@192.168.109.96:1521:RP2504?user=tlm_dbo&password=password
gwen.db.RP2504.url = jdbc:oracle:thin:tlm_dbo/password@192.168.109.96:1521:RP2504
#gwen.db.RP2504.url = jdbc:oracle:thin:[tlm_dbo/password]@RP2504
#gwen.db.RP2504.url = jdbc:oracle:thin:@RP2504?user=tlm_dbo&password=password
gwen.report.overwrite = true
gwen.feature.failfast = false
gwen.feature.failfast.exit = false
#gwen.web.sendKeys.clearFirst=true
